# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


NEXT_PUBLIC_STACK_PROJECT_ID=013dc1fd-0e2e-4528-8dcb-1a0aa159507c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_br20874n9s0jgzgmvyjfqaz43pt5jtp6bex5ek35kdgg0
STACK_SECRET_SERVER_KEY=ssk_ee5j7a7xhhs9derqawsyx30c9dfd8y1bbekb9v4820tzg

DATABASE_URL="postgresql://neondb_owner:npg_6QwMjWaedB9y@ep-damp-scene-a1bv7ofm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"